name: "m1_initial_256x256_102MB"
platform: "ensemble"
max_batch_size: 4
input [
  {
    name: "INPUT_IMAGE"
    data_type: TYPE_UINT8
    dims: [ -1, -1 ]
    allow_ragged_batch: true
  },
  {
    name: "INPUT_RESIZE_SHAPE"
    data_type: TYPE_INT32
    dims: [ 2 ]

  }
]
output [
  {
    name: "OUTPUT"
    data_type: TYPE_FP32
    dims: [ 2 ]
  }
]
ensemble_scheduling {
  step [
    {
      model_name: "preprocess"
      model_version: -1
      input_map {
        key: "INPUT_IMAGE"
        value: "INPUT_IMAGE"
      }
      input_map {
        key: "INPUT_RESIZE_SHAPE"
        value: "INPUT_RESIZE_SHAPE"
      }
      output_map {
        key: "OUTPUT"
        value: "preprocessed_image"
      }
    },
    {
      model_name: "model_m1_initial_256x256_102MB"
      model_version: -1
      input_map {
        key: "conv2d_input"
        value: "preprocessed_image"
      }
      output_map {
        key: "dense_2"
        value: "OUTPUT"
      }
    }
  ]
}
